<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon Searcher</title>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h1>Pokemon searcher</h1>
        </header>

    <main class="container">

        <!-- search selection -->

        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Enter Pokemon name..." required>
            <button type="submit">Search</button>
        </form>

        <!-- Controls -->

        <section class="controls">
            <label for="sortSelect">Sort Results:</label>

            <select id="sortSelect">
                <option value="az">A-Z</option>
                <option value="za">Z-A</option>
            </select>
        </section>

        <!-- Status message -->
        <div id="message"></div>

        <!-- Result container -->
        <section id="results" class="results-grid"></section>

    </main>
    
    <script src="js/app.js"></script>

    </body>
</html>
